<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noemiquezada/Documents/playgrounds/BlogArticleCategoryClassifier/BlogArticleCategoryClassifier.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=611&amp;EndingColumnNumber=11&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=551404371.378449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noemiquezada/Documents/playgrounds/BlogArticleCategoryClassifier/BlogArticleCategoryClassifier.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=651&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=551404371.3787481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
