<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noemiquezada/Documents/playgrounds/BlogArticleCategoryClassifier/BlogArticleCategoryClassifier.playground#CharacterRangeLen=200&amp;CharacterRangeLoc=377&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=553548334.65417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noemiquezada/Documents/playgrounds/BlogArticleCategoryClassifier/BlogArticleCategoryClassifier.playground#CharacterRangeLen=242&amp;CharacterRangeLoc=593&amp;EndingColumnNumber=25&amp;EndingLineNumber=19&amp;StartingColumnNumber=13&amp;StartingLineNumber=14&amp;Timestamp=553548334.654484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
