<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noemiquezada/Documents/playgrounds/BlogArticleCategoryClassifier/BlogArticleCategoryClassifier.playground#CharacterRangeLen=224&amp;CharacterRangeLoc=393&amp;EndingColumnNumber=21&amp;EndingLineNumber=15&amp;StartingColumnNumber=16&amp;StartingLineNumber=10&amp;Timestamp=553544171.997678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/noemiquezada/Documents/playgrounds/BlogArticleCategoryClassifier/BlogArticleCategoryClassifier.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=651&amp;EndingColumnNumber=10&amp;EndingLineNumber=17&amp;StartingColumnNumber=11&amp;StartingLineNumber=16&amp;Timestamp=553544171.9979711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
